<html>
    <head>
        <style>
            body {
                background: #dddddd;
            }
            #canvas {
                background: #ffffff;
                cursor: pointer;
                margin-left: 10px;
                margin-top: 10px;
                -webkit-box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
                -moz-box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
                box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
            }
            #controls {
                margin-top: 10px;
                margin-left: 15px;
            }
        </style>
    </head>
    <body>
        <canvas id='canvas' width='1000px' height='800px'>
            Canvas not supported
        </canvas>
    </body>
</html>

<script src="scripts/game/animation.js" type="text/javascript"></script>
<script src="scripts/game/sprites/sprite.js" type="text/javascript"></script>
<script src="scripts/game/game.js" type="text/javascript"></script>
<script src="scripts/game/sprites/sprintSheetPainter.js" type="text/javascript"></script>
<script src="scripts/game/robotron.js" type="text/javascript"></script>